VITE_SUPABASE_URL=https://wqqitffyurqlnptkobup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWl0ZmZ5dXJxbG5wdGtvYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzOTU2MzEsImV4cCI6MjA0Nzk3MTYzMX0.VxMcbxySBeN8tdVo-GdfbeqCWqO5pXn4w4GAvJg7YQY
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=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
VITE_SUPABASE_POSTGRES_URL=postgresql://postgres.wqqitffyurqlnptkobup:your-password@aws-0-us-west-1.pooler.supabase.com:6543/postgres
VITE_SEARCH_API_URL=https://api.semanticscholar.org/graph/v1
